# Q1. List any five functions of the pandas library with execution.

In [25]:
# 1) Series
import pandas as pd
details=pd.Series({'Mother':'jasmin','Father':'jasim','Daughter':'mersiha'})
details

Mother       jasmin
Father        jasim
Daughter    mersiha
dtype: object

In [17]:
df=pd.DataFrame(details)
df

                0
Mother     jasmin
Father      jasim
Daughter  mersiha

new_df=pd.read_csv('Placement_Data_Full_Class.csv')
new_df

In [39]:
new_df.groupby('gender').mean()

/tmp/ipykernel_2680/3860536334.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  new_df.groupby('gender').mean()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
gender,,,,,,,
F,101.763158,68.310921,66.646842,68.090000,70.590658,64.643553,267291.666667
M,111.410072,66.752518,66.161655,65.429856,72.926115,60.984892,298910.000000

In [46]:
pd.Categorical(new_df['gender'])

['M', 'M', 'M', 'M', 'M', ..., 'M', 'M', 'M', 'F', 'M']
Length: 215
Categories (2, object): ['F', 'M']

In [48]:
pd.date_range(start='1/2/2022',end='1/5/2022')

DatetimeIndex(['2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05'], dtype='datetime64[ns]', freq='D')

# Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [130]:
def re_index(df):
    list_col=[]
    col=0
    for i in df.columns:
        col=col+1
        list_col.append(col)
    return(list_col)

In [142]:
import pandas as pd
df=pd.DataFrame({'A':['aa','bb','cc'],'B':['ww','rr','tt'],'C':['oo','ii','hh']})
df.reset_index(drop=True)
df.index=df.index*1+1
df

    A   B   C
1  aa  ww  oo
2  bb  rr  ii
3  cc  tt  hh

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [72]:
df=pd.DataFrame({'Values':[10,20,30,40,50]})
sum_rolling(df)

# first_three_sum(value)

   Values
0     NaN
1     NaN
2    60.0
3    90.0
4   120.0

In [69]:
def sum_rolling(value):
    return value.rolling(3).sum()

In [113]:
first_three_sum(df)

60

In [112]:
def first_three_sum(value):
    print(sum(value['Values'][0:3]))

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [115]:
df=pd.DataFrame({'Text':['Object means a real-world entity such as a pen, chair, table, computer, watch, etc. Object-Oriented Programming is a methodology or paradigm to design a program using classes and objects. It simplifies software development and maintenance by providing some concepts','hello,how are u','good and what about you']})

In [116]:
df

                                                Text
0  Object means a real-world entity such as a pen...
1                                    hello,how are u
2                            good and what about you

In [130]:
list_2=[]
for i in df['Text']:
     list_2.append(len(i.split()))

In [131]:

df['word_count']=list_2

In [132]:
df

                                                Text  word_count
0  Object means a real-world entity such as a pen...          39
1                                    hello,how are u           3
2                            good and what about you           5

# Q5. How are DataFrame.size() and DataFrame.shape() different?

In [136]:
#dataframe.size represents number of elements.In the aboce example
# we have 3 rows and 2 columns.so 3 * 2 =6
print(df.size)

6

In [137]:
#DataFrame.shape gives the dimension (3,2)
print(df.shape)

(3, 2)

# Which function of pandas do we use to read an excel file?

In [139]:
# pd.read_excel("filename")

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [33]:
import pandas as pd
df2=pd.DataFrame({'Email':['aaaa@gmail.com','bbbb@gmail.com','cccc@gmail.com']})

In [34]:
df2

            Email
0  aaaa@gmail.com
1  bbbb@gmail.com
2  cccc@gmail.com

In [35]:
def username():
    list_2=[]
    for i in df2['Email']: 
        j=i.split('@')
        list_2.append(j[0])
        
    return(list_2)

In [38]:
df2['USERNAME']=username()

In [39]:
df2

            Email USERNAME
0  aaaa@gmail.com     aaaa
1  bbbb@gmail.com     bbbb
2  cccc@gmail.com     cccc

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [40]:
df3=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [41]:
df3

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [56]:
def new_df():
    return(df3[(df3['A']>5) &(df3['B']<10)])

In [58]:
df_new=new_df()
df_new

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [59]:
 df=pd.DataFrame({'Values':[12,45,90,34,67,76]})

In [60]:
df

   Values
0      12
1      45
2      90
3      34
4      67
5      76

In [61]:
df['Values'].mean()

54.0

In [62]:
df['Values'].median()

56.0

In [63]:
df['Values'].std()

28.962044126753206

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [83]:
df=pd.DataFrame({'Sales':[100,300,400,500,289,565,568,789,2547,369,123,2547,3658,3455,458,669,6542,123,5468,4568]})

In [85]:
df['new_date']=pd.date_range(start='2023-01-01',end='2023-01-20')

In [86]:
df

    Sales   new_date
0     100 2023-01-01
1     300 2023-01-02
2     400 2023-01-03
3     500 2023-01-04
4     289 2023-01-05
5     565 2023-01-06
6     568 2023-01-07
7     789 2023-01-08
8    2547 2023-01-09
9     369 2023-01-10
10    123 2023-01-11
11   2547 2023-01-12
12   3658 2023-01-13
13   3455 2023-01-14
14    458 2023-01-15
15    669 2023-01-16
16   6542 2023-01-17
17    123 2023-01-18
18   5468 2023-01-19
19   4568 2023-01-20

In [89]:
df['MovingAverage']=df['Sales'].rolling(7).mean()

In [90]:
df

    Sales   new_date  MovingAverage
0     100 2023-01-01            NaN
1     300 2023-01-02            NaN
2     400 2023-01-03            NaN
3     500 2023-01-04            NaN
4     289 2023-01-05            NaN
5     565 2023-01-06            NaN
6     568 2023-01-07     388.857143
7     789 2023-01-08     487.285714
8    2547 2023-01-09     808.285714
9     369 2023-01-10     803.857143
10    123 2023-01-11     750.000000
11   2547 2023-01-12    1072.571429
12   3658 2023-01-13    1514.428571
13   3455 2023-01-14    1926.857143
14    458 2023-01-15    1879.571429
15    669 2023-01-16    1611.285714
16   6542 2023-01-17    2493.142857
17    123 2023-01-18    2493.142857
18   5468 2023-01-19    2910.428571
19   4568 2023-01-20    3040.428571

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [92]:
df

    Sales   new_date  MovingAverage
0     100 2023-01-01            NaN
1     300 2023-01-02            NaN
2     400 2023-01-03            NaN
3     500 2023-01-04            NaN
4     289 2023-01-05            NaN
5     565 2023-01-06            NaN
6     568 2023-01-07     388.857143
7     789 2023-01-08     487.285714
8    2547 2023-01-09     808.285714
9     369 2023-01-10     803.857143
10    123 2023-01-11     750.000000
11   2547 2023-01-12    1072.571429
12   3658 2023-01-13    1514.428571
13   3455 2023-01-14    1926.857143
14    458 2023-01-15    1879.571429
15    669 2023-01-16    1611.285714
16   6542 2023-01-17    2493.142857
17    123 2023-01-18    2493.142857
18   5468 2023-01-19    2910.428571
19   4568 2023-01-20    3040.428571

In [94]:
df['WeekDay']=df['new_date'].dt.strftime('%A')

In [95]:
df

    Sales   new_date  MovingAverage    WeekDay
0     100 2023-01-01            NaN     Sunday
1     300 2023-01-02            NaN     Monday
2     400 2023-01-03            NaN    Tuesday
3     500 2023-01-04            NaN  Wednesday
4     289 2023-01-05            NaN   Thursday
5     565 2023-01-06            NaN     Friday
6     568 2023-01-07     388.857143   Saturday
7     789 2023-01-08     487.285714     Sunday
8    2547 2023-01-09     808.285714     Monday
9     369 2023-01-10     803.857143    Tuesday
10    123 2023-01-11     750.000000  Wednesday
11   2547 2023-01-12    1072.571429   Thursday
12   3658 2023-01-13    1514.428571     Friday
13   3455 2023-01-14    1926.857143   Saturday
14    458 2023-01-15    1879.571429     Sunday
15    669 2023-01-16    1611.285714     Monday
16   6542 2023-01-17    2493.142857    Tuesday
17    123 2023-01-18    2493.142857  Wednesday
18   5468 2023-01-19    2910.428571   Thursday
19   4568 2023-01-20    3040.428571     Friday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [122]:
df['Date']=(pd.date_range(start='2023-01-01',end='2023-03-29'))

In [123]:
df

            0       Date
0  2023-01-01 2023-01-01
1  2023-01-02 2023-01-02
2  2023-01-03 2023-01-03
3  2023-01-04 2023-01-04
4  2023-01-05 2023-01-05
..        ...        ...
83 2023-03-25 2023-03-25
84 2023-03-26 2023-03-26
85 2023-03-27 2023-03-27
86 2023-03-28 2023-03-28
87 2023-03-29 2023-03-29

[88 rows x 2 columns]

In [126]:
df[(df['Date']>='2023-01-01' ) &(df['Date']<='2023-01-31' )]

            0       Date
0  2023-01-01 2023-01-01
1  2023-01-02 2023-01-02
2  2023-01-03 2023-01-03
3  2023-01-04 2023-01-04
4  2023-01-05 2023-01-05
5  2023-01-06 2023-01-06
6  2023-01-07 2023-01-07
7  2023-01-08 2023-01-08
8  2023-01-09 2023-01-09
9  2023-01-10 2023-01-10
10 2023-01-11 2023-01-11
11 2023-01-12 2023-01-12
12 2023-01-13 2023-01-13
13 2023-01-14 2023-01-14
14 2023-01-15 2023-01-15
15 2023-01-16 2023-01-16
16 2023-01-17 2023-01-17
17 2023-01-18 2023-01-18
18 2023-01-19 2023-01-19
19 2023-01-20 2023-01-20
20 2023-01-21 2023-01-21
21 2023-01-22 2023-01-22
22 2023-01-23 2023-01-23
23 2023-01-24 2023-01-24
24 2023-01-25 2023-01-25
25 2023-01-26 2023-01-26
26 2023-01-27 2023-01-27
27 2023-01-28 2023-01-28
28 2023-01-29 2023-01-29
29 2023-01-30 2023-01-30
30 2023-01-31 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

In [128]:
import pandas